<html>
<head>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
body{
background-color:#efefef !important;
}
.single-blog
{
box-shadow:0px 0px 20px 1px rgba(0,0,0,0.2);
padding: 10px;
margin-top:30px;
background-color:#fff;

}
.single-blog img{
width:100%;
}

.blog-meta{
font-size:14px;
margin-bottom:10px;
left:5%;
right:5%;
}

.single-blog span{
float:right;
font-size:12px;
color:cornflowerblue;
}

.blog-text{
font-size:14px;
text-align:justify;
}

.single-blog h2{
margin-top:10px;
font-size:16px;
color: #007bff;
}

.single-blog h3{
margin-top:10px;
font-size:16px;
color: yellow;
}

.single-blog h2 a{
text-decoration:none;
}
.read-more-btn{
background-image:linear-gradient(to right, #1c03b5,#5c8bef);
padding:5px 12px 8px;
border-radius:20px;
font-size:14px;
color:#fff;
border:none!important;

}

.read-more-btn:hover{
background-image:linear-gradient(to right,#006417,#00b128);
text-decoration:none;
color:#fff;
}



</style>
</head>
<title>
Blog
</title>
<body>

 <center> 
<div class="a1"> 
<p>&nbsp &nbsp &nbsp <b>Booking  Available  24*7</b> </p>
<article> 
<marquee behavior="scroll" direction="left">
<img src="..\My Project\img\icons\discount1.png" height="30" width="52"><B> Book now and get Flat 10% Instant Discount..!! </marquee> &nbsp </b></article> <br>
</div> </center>
 <br>
 

 
 
 <div class="a3">
<b> Hotel Sudhir </b> 
</div>
 
  
<div class="main_nav">
<ul>
  <li class> <a href="..\My Project\index.html"> Home </a> </li>
  <li class><a href="..\My Project\about.html"> About us</a> </li>
  <li class><a href="#"> Rooms </a> 
   <ul>
     <li><a href="..\My Project\single room.html"> Single Room </a></li>
	 <li> <a href="..\My Project\deluxe room.html">Delux Room</a></li>
	 <li><a href="..\My Project\family room.html"> Family Room</a></li>
	 </ul>
   </li>
   <li class="active"><a href="..\My Project\blog.html">Blog </a></li>
  <li><a href="contact.html"> Contact </a> </li>
 </ul>
 </div>
 
 
<div class="a2">
	<img src="..\My Project\img\icons\phone-2.png">
	       <b> <span>+91-8617856364</span></b>

</div>
<br><br>


<div class="a4">
<center> <p>The Blog</center> </p>
 </div> 

 
 
 </div>
</div><br>


<div class="row">
<div class="col-md-4">
<div class="single-blog">
<p class="blog-meta"> By Admin (Sudhir Mady) <span> Feb 28,2019 </span> <p>
 <img src="..\My Project\img\blog\b1.jpg" height="220">
 <h2> <a href="#"> How to Book a Hotel? </a> </h2>
 <p class="blog-text"> Click on type of room you want
 as per the members, and Choose Rooms accordingly with a mentioned price tag and click Book 
 button to proceed to fill all the details, and make payment..!!</p>
<p><a href="" class="read-more-btn">Read More</a> 
 <span> <i class="fa fa-thumbs-o-up"></i>128 people liked, <i class="fa fa-comment-o"></i> 3.. </span>
 </p>
 </div>
</div>


<div class="col-md-4">
<div class="single-blog">
<p class="blog-meta"> Michael Doe (Italy) <span> March 25,2019 </span> <p>
 <img src="..\My Project\img\blog\b2.jpg" width="180">
 <h3> <a href="#">
 <i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>
  </a> </h3>
 <p class="blog-text"> 
 We were given a really warm welcome when we arrived and everything was done in a very personalised way.
 We've stayed in many hotels but Hotel Sudhir has created something very special indeed...!!</p>
<p><a href="" class="read-more-btn">Read More</a> 
 <span> <i class="fa fa-thumbs-o-up"></i>116 people liked, <i class="fa fa-comment-o"></i> 2.. </span>
 </p>
 </div>
</div>


<div class="col-md-4">
<div class="single-blog">
<p class="blog-meta"> Paul Walker (London) <span> April 17,2019 </span> <p>
 <img src="..\My Project\img\blog\b3.jpg" height="220" width="180" >
 <h3> <a href="#">  
 <i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i> </a> </h3>
 <p class="blog-text">It was GREAT! Experience in the Hotel Sudhir,
 the services which we are expecting was more than that,
 Fabulous food and decor make every rupee spent absolutely worth the expense!..!!</p>
<p><a href="" class="read-more-btn">Read More</a> 
 <span> <i class="fa fa-thumbs-o-up"></i>133 people liked, <i class="fa fa-comment-o"></i> 3.. </span>
 </p>
 </div>
</div>

 
 </div>

 <br> 
 a
 
 </body>
 </html>