<html>
<head>
<link rel="stylesheet" type="text/css" href="stylesheet.css">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
form{
	margin-top:50px;
}

.form-control{
	width:600px;
	background:transparent;
	border:none;
	outline:none;
	border-bottom:1px solid gray;
	color:#fff;
	font-size:18px;
	margin-bottom:16px;
}

.input{
height:45px;
}

form .submit{
background-color:#ff5722;
border-color:transparent;
color:#fff;
font-size:20px;
letter-spacing:2px;
height:50px;
margin-top:20px;
transition: 0.4s ease;
border-radius:4px;
}

form .submit:hover{
background-color:#f44336;
cursor:pointer;

}

.container{
right:20%;
left:20%;

}

.butt1 button{
background-color:#EF3822;
}

</style>
</head>
<title>
Contact
</title>
<body>

 <center> 
<div class="a1"> 
<p>&nbsp &nbsp &nbsp <b>Booking  Available  24*7</b> </p>
<article> 
<marquee behavior="scroll" direction="left">
<img src="..\My Project\img\icons\discount1.png" height="30" width="52"><B> Book now and get Flat 10% Instant Discount..!! </marquee> &nbsp </b></article> <br>
</div> </center>
 <br>
 

 
 
 <div class="a3">
<b> Hotel Sudhir </b> 
</div>
 
  
<div class="main_nav">
<ul>
  <li> <a href="..\My Project\index.html"> Home </a> </li>
  <li><a href="..\My Project\about.html"> About us</a> </li>
  <li><a href="#"> Rooms </a> 
   <ul>
     <li><a href="..\My Project\single room.html"> Single Room </a></li>
	 <li> <a href="..\My Project\deluxe room.html">Delux Room</a></li>
	 <li class="active"><a href="..\My Project\family room.html"> Family Room</a></li>
	 </ul>
   </li>
   <li><a href="..\My Project\blog.html">Blog </a></li>
  <li class="active"><a href="contact.html"> Contact </a> </li>
 </ul>
 </div>
 
 
<div class="a2">
	<img src="..\My Project\img\icons\phone-2.png">
	       <b> <span>+91-8617856364</span></b>

</div>
<br><br>

 
<div class="a4">
<center> <p> Contact us </center> </p>
</div><br>

<div class="butt1">
<center>
<a href="Login.html">
<button class="button" >Login</button> </a>
</center>
</div>

<div class="container">
<div class="w3-container w3-dark-grey">
<form>
<center>
   <input type="text" name="text" class="form-control" placeholder="Enter Your Name" required><br>
   <input type="email" name="email" class="form-control" placeholder="Enter Your Email" required><br>
   <textarea name="message" class="form-control" placeholder="Message" rows="4" required> </textarea><br>
   <input type="submit" name="" class="form-control submit" value="SEND MESSAGE"> <br>
</center>
</form>
</div>
</div>















 