<html>
<head>
<link rel="stylesheet" type="text/css" href="stylesheet.css">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>

@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #EF3822;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #F6683A;
}
.form .message {
  margin: 15px 0 0;
  color: blue;
  font-size: 12px;
}
.form .message a {
  color: black;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}
body {
  background: #76b852; /* fallback for old browsers */
  background: -webkit-linear-gradient(right, #76b852, #8DC26F);
  background: -moz-linear-gradient(right, #76b852, #8DC26F);
  background: -o-linear-gradient(right, #76b852, #8DC26F);
  background: linear-gradient(to left, #76b852, #8DC26F);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;      
}


</style>

<script>

$('.message a').click(function(){
   $('form').animate({height: "toggle", opacity: "toggle"}, "slow");
});

</script>

</head>
<title>
Login
</title>
<body>

 <center> 
<div class="a1"> 
<p>&nbsp &nbsp &nbsp <b>Booking  Available  24*7</b> </p>
<article> 
<marquee behavior="scroll" direction="left">
<img src="..\My Project\img\icons\discount1.png" height="30" width="52"><B> Book now and get Flat 10% Instant Discount..!! </marquee> &nbsp </b></article> <br>
</div> </center>
 <br>
 

 
 
 <div class="a3">
<b> Hotel Sudhir </b> 
</div>
 
  
<div class="main_nav">
<ul>
  <li class> <a href="..\My Project\index.html"> Home </a> </li>
  <li class><a href="..\My Project\about.html"> About us</a> </li>
  <li ><a href="#"> Rooms </a> 
   <ul>
     <li><a href="..\My Project\single room.html"> Single Room </a></li>
	 <li> <a href="..\My Project\deluxe room.html">Delux Room</a></li>
	 <li><a href="..\My Project\family room.html"> Family Room</a></li>
	 </ul>
   </li>
   <li><a href="..\My Project\blog.html">Blog </a></li>
  <li class="active"><a href="contact.html"> Contact </a> </li>
 </ul>
 </div>
 
 
<div class="a2">
	<img src="..\My Project\img\icons\phone-2.png">
	       <b> <span>+91-8617856364</span></b>

</div>
<br><br>
<br>
 

<div class="a4">
<center> <p> Login </center> </p>
 </div> 
 <div class="login-page">
  <div class="form">
    <form class="register-form">
      <input type="text" placeholder="name"/>
      <input type="password" placeholder="password"/>
      <input type="text" placeholder="email address"/>
      <button>create</button>
      <p class="message">Already registered? <a href="#">Sign In</a></p>
    </form>
    <form class="login-form">
      <input type="text" placeholder="username"/>
      <input type="password" placeholder="password"/>
      <button>login</button>
      <p class="message">Not registered? <a href="#">Create an account</a></p>
    </form>
  </div>
</div>