<html>
<head>
<link rel="stylesheet" type="text/css" href="stylesheet.css">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 650px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -20px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}



/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: black;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}



</style>




</head>
<title>
Single Room
</title>
<body>

 <center> 

<div class="a1"> 
<p>&nbsp &nbsp &nbsp <b>Booking  Available  24*7</b> </p>
<article> 
<marquee behavior="scroll" direction="left">
<img src="..\My Project\img\icons\discount1.png" height="30" width="52"><B> Book now and get Flat 10% Instant Discount..!! </marquee> &nbsp </b></article> <br>
</div> </center>
 <br>

 
 
 <div class="a3">
<b> Hotel Sudhir </b> 
</div>
 

<div class="main_nav">
<ul>
  <li> <a href="..\My Project\index.html"> Home </a> </li>
  <li><a href="..\My Project\about.html"> About us</a> </li>
  <li class="active"><a href="#"> Rooms </a> 
   <ul>
     <li class="active"><a href="..\My Project\single room.html"> Single Room </a></li>
	 <li class> <a href="..\My Project\deluxe room.html">Delux Room</a></li>
	 <li class><a href="..\My Project\family room.html"> Family Room</a></li>
	 </ul>
   </li>
   <li><a href="..\My Project\blog.html">Blog </a></li>
  <li><a href="contact.html"> Contact </a> </li>
 </ul>
</div>
 
 
<div class="a2">
	<img src="..\My Project\img\icons\phone-2.png">
	       <b> <span>+91-8617856364</span></b>

</div>

<br><br><br>
<div class="w3-container w3-light-grey">

<div class="a4">
<center> <p> The Single Bedroom </center> </p>
 </div> 
 
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 7</div>
  <img src="..\My Project\img\img.jpeg" height="400" width="50" style="width:100%">
  
</div>



<div class="mySlides fade">
  <div class="numbertext">2 / 7</div>
  <img src="..\My Project\img\Single\single3.jpg" height="400" width="40" style="width:100%">
 
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 7</div>
  <img src="..\My Project\img\Single\single4.jpg" height="400" width="40" style="width:100%">
 
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 7</div>
  <img src="..\My Project\img\Single\single5.jpg" height="400" width="40" style="width:100%">
 
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 7</div>
  <img src="..\My Project\img\Single\single6.jpg" height="400" width="40" style="width:100%">
 
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 7</div>
  <img src="..\My Project\img\Single\single1.jpg" height="400" width="38" style="width:50%">

</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 7</div>
  <img src="..\My Project\img\Single\single2.jpg" height="400" width="40" style="width:50%">
 
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>


</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
   <span class="dot" onclick="currentSlide(7)"></span> 
</div>

<script>

var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}

</script>
</div> 
<div class="w3-container w3-dark-grey">
<br> 
<div class="w3-container w3-light-grey">

					&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <font face="comic sans ms" size=+3><b> Room #1 </b> </font><br>	
						<img src="..\My Project\img\img.jpeg" height="400" width="680" style="float:left; margin-left: 50px; margin-right:70px; margin-bottom:15px;"/>
							<font face="raleway" size=+2>
							<ul type="none">
								<li>27 m² Patio</li>
								<li>Balcony with view</li>
								<li>Garden / Mountain view</li>
								<li>Flat-screen TV</li>
								<li>Air conditioning</li>
								<li>Soundproofing</li>
								<li>Private bathroom</li>
								<li>Free WiFi</li>
							</ul>
							<div class="a3">
	                         <b> Rs.14990/Night</b>
                            </div>
					</font>
						<a href="index.html"> <button class="button" >Book Now</button> </a>

</div> <br> <br>

<div class="w3-container w3-light-grey">
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <font face="comic sans ms" size=+3><b> Room #2 </b> </font><br>	
						<img src="..\My Project\img\Single\single3.jpg" height="400" width="680" style="float:left; margin-left: 50px; margin-right:70px; margin-bottom:15px;"/>
							<font face="raleway" size=+2>
							<ul type="none">
								<li>27 m² Patio</li>
								<li>Balcony with view</li>
								<li>Garden / Mountain view</li>
								<li>Flat-screen TV</li>
								<li>Air conditioning</li>
								<li>Soundproofing</li>
								<li>Private bathroom</li>
								<li>Free WiFi</li>
							</ul>
							<div class="a3">
	                         <b> Rs.11990/Night</b>
                            </div>
					</font>
						<a href="index.html"> <button class="button" >Book Now</button> </a>

</div> <br> <br>

<div class="w3-container w3-light-grey">
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <font face="comic sans ms" size=+3><b> Room #3 </b> </font><br>	
						<img src="..\My Project\img\Single\single4.jpg" height="400" width="680" style="float:left; margin-left: 50px; margin-right:70px; margin-bottom:15px;"/>
							<font face="raleway" size=+2>
							<ul type="none">
								<li>27 m² Patio</li>
								<li>Balcony with view</li>
								<li>Garden / Mountain view</li>
								<li>Flat-screen TV</li>
								<li>Air conditioning</li>
								<li>Soundproofing</li>
								<li>Private bathroom</li>
								<li>Free WiFi</li>
							</ul>
							<div class="a3">
	                         <b> Rs.18990/Night</b>
                            </div>
					</font>
						<a href="index.html"> <button class="button" >Book Now</button> </a>

</div>

<br> <br>

<div class="w3-container w3-light-grey">
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <font face="comic sans ms" size=+3><b> Room #4 </b> </font><br>	
						<img src="..\My Project\img\Single\single5.jpg" height="400" width="680" style="float:left; margin-left: 50px; margin-right:70px; margin-bottom:15px;"/>
							<font face="raleway" size=+2>
							<ul type="none">
								<li>27 m² Patio</li>
								<li>Balcony with view</li>
								<li>Garden / Mountain view</li>
								<li>Flat-screen TV</li>
								<li>Air conditioning</li>
								<li>Soundproofing</li>
								<li>Private bathroom</li>
								<li>Free WiFi</li>
							</ul>
							<div class="a3">
	                         <b> Rs.19200/Night</b>
                            </div>
					</font>
						<a href="index.html"> <button class="button" >Book Now</button> </a>

</div>

<br> <br>

<div class="w3-container w3-light-grey">
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <font face="comic sans ms" size=+3><b> Room #5 </b> </font><br>	
						<img src="..\My Project\img\Single\single6.jpg" height="400" width="680" style="float:left; margin-left: 50px; margin-right:70px; margin-bottom:15px;"/>
							<font face="raleway" size=+2>
							<ul type="none">
								<li>27 m² Patio</li>
								<li>Balcony with view</li>
								<li>Garden / Mountain view</li>
								<li>Flat-screen TV</li>
								<li>Air conditioning</li>
								<li>Soundproofing</li>
								<li>Private bathroom</li>
								<li>Free WiFi</li>
							</ul>
							<div class="a3">
	                         <b> Rs.15900/Night</b>
                            </div>
					</font>
						<a href="index.html"> <button class="button" >Book Now</button> </a>

</div>

</div>
<div class="w3-container w3-dark-grey">
<br><br>
</div>
</body>
</html>
